spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=projectskripsi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://albertakira02:ProjectSkripsi@projectskripsi.k6apxoz.mongodb.net/ProjectSkripsi?retryWrites=true&w=majority
server.port=8080
spring.security.user.name=user
spring.security.user.password=pass